[gd_scene load_steps=2 format=3 uid="uid://kti10ulwg05e"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/enemy.gd" id="1_x2b3j"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_x2b3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
rotation = -1.5708
metadata/_edit_lock_ = true
