[gd_scene load_steps=9 format=3 uid="uid://ceuxflfgxgssl"]

[ext_resource type="Script" path="res://Scripts/Game/level_01.gd" id="1_il3we"]
[ext_resource type="PackedScene" uid="uid://c4c1xpr0mytde" path="res://Prefabs/Characters/Enemies/enemy_1.tscn" id="2_0h0ta"]
[ext_resource type="Script" path="res://Scripts/Models/level_description.gd" id="3_smrlm"]
[ext_resource type="PackedScene" uid="uid://b5adnylpguwhk" path="res://Prefabs/Utils/animated_background.tscn" id="3_wl6is"]
[ext_resource type="PackedScene" uid="uid://ewykc6nn7r1b" path="res://Prefabs/Characters/Player/player.tscn" id="4_vtgi1"]
[ext_resource type="PackedScene" uid="uid://cd7bx6wwi4e5r" path="res://Prefabs/Utils/UI/hud.tscn" id="4_xyj64"]
[ext_resource type="PackedScene" uid="uid://bhihmdxgqpbxe" path="res://Scenes/Menus/pause_menu.tscn" id="5_nopwj"]

[sub_resource type="Resource" id="Resource_hibax"]
script = ExtResource("3_smrlm")
name = "Level01"
enemy_variations = Array[PackedScene]([ExtResource("2_0h0ta")])
horde_size = 4

[node name="Level01" type="Node2D"]
script = ExtResource("1_il3we")
level_description = SubResource("Resource_hibax")

[node name="AnimatedBackground" parent="." instance=ExtResource("3_wl6is")]

[node name="Player" parent="." instance=ExtResource("4_vtgi1")]
position = Vector2(592, 576)
rotation = 4.71239

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="HUD" parent="." instance=ExtResource("4_xyj64")]

[node name="PauseMenu" parent="." instance=ExtResource("5_nopwj")]
visible = false

[node name="CongratulationsLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 321.0
offset_top = 248.0
offset_right = 835.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Meus parabéns, Você superou à Primeira horda"
horizontal_alignment = 1
vertical_alignment = 1
