[gd_scene load_steps=9 format=3 uid="uid://cr0ersdchptyk"]

[ext_resource type="PackedScene" uid="uid://yteoqqp3ok74" path="res://Scenes/base_level.tscn" id="1_46bun"]
[ext_resource type="Texture2D" uid="uid://dwiwyq61r2uim" path="res://Assets/Backgrounds/black.png" id="2_fo455"]
[ext_resource type="PackedScene" uid="uid://bb3oln3b5vmlh" path="res://Prefabs/Characters/Enemies/enemy_3.tscn" id="2_gx4f4"]
[ext_resource type="PackedScene" uid="uid://cekjnaxik8xp0" path="res://Scenes/Menus/credits_menu.tscn" id="2_uqtvl"]
[ext_resource type="PackedScene" uid="uid://db7ka87ecrmqv" path="res://Prefabs/Characters/Enemies/enemy_4.tscn" id="3_hx0p3"]
[ext_resource type="PackedScene" uid="uid://d1gce2dt053ks" path="res://Prefabs/Characters/Enemies/enemy_5.tscn" id="4_3615i"]
[ext_resource type="Script" path="res://Scripts/Models/level_description.gd" id="5_q5006"]

[sub_resource type="Resource" id="Resource_qdhrv"]
script = ExtResource("5_q5006")
name = "Level04"
enemy_variations = Array[PackedScene]([ExtResource("2_gx4f4"), ExtResource("3_hx0p3"), ExtResource("4_3615i")])
horde_size = 200

[node name="Level04" instance=ExtResource("1_46bun")]
next_scene = ExtResource("2_uqtvl")
level_description = SubResource("Resource_qdhrv")
ENEMY_INITIAL_SPEED = 5.0
ENEMY_MAX_SPEED = 6.0
ENEMY_SPEED_INCREASE = 0.4
BACKGROUND_INITIAL_SPEED = 300.0

[node name="AnimatedBackground" parent="." index="0"]
texture = ExtResource("2_fo455")

[node name="EnemySpawnTimer" parent="." index="2"]
wait_time = 0.25

[node name="CongratulationsLabel" parent="." index="5"]
text = "Obrigado por jogar!"
