[gd_scene load_steps=5 format=3 uid="uid://cr0ersdchptyk"]

[ext_resource type="PackedScene" uid="uid://yteoqqp3ok74" path="res://Scenes/base_level.tscn" id="1_46bun"]
[ext_resource type="Texture2D" uid="uid://dwiwyq61r2uim" path="res://Assets/Backgrounds/black.png" id="2_fo455"]
[ext_resource type="PackedScene" uid="uid://cekjnaxik8xp0" path="res://Scenes/Menus/credits_menu.tscn" id="2_uqtvl"]
[ext_resource type="Resource" uid="uid://c2uvdyeri11lq" path="res://Data/Levels/Descriptions/level_04.tres" id="3_3m7g6"]

[node name="Level04" instance=ExtResource("1_46bun")]
next_scene = ExtResource("2_uqtvl")
level_description = ExtResource("3_3m7g6")
ENEMY_INITIAL_SPEED = 5.0
ENEMY_MAX_SPEED = 7.0
ENEMY_SPEED_INCREASE = 0.4
BACKGROUND_INITIAL_SPEED = 300.0

[node name="AnimatedBackground" parent="." index="0"]
texture = ExtResource("2_fo455")

[node name="EnemySpawnTimer" parent="." index="2"]
wait_time = 0.25

[node name="CongratulationsLabel" parent="." index="5"]
text = "Obrigado por jogar!"
