[gd_scene load_steps=5 format=3 uid="uid://bpwo16xid15g5"]

[ext_resource type="PackedScene" uid="uid://yteoqqp3ok74" path="res://Scenes/base_level.tscn" id="1_0bies"]
[ext_resource type="Resource" uid="uid://dpey0etjfk3wi" path="res://Data/Levels/Descriptions/level_01.tres" id="2_el84l"]
[ext_resource type="PackedScene" uid="uid://bj5rdiyxps3ha" path="res://Scenes/level_02.tscn" id="3_x5qhn"]
[ext_resource type="Texture2D" uid="uid://dh6m1qywe5bsk" path="res://Assets/Backgrounds/purple.png" id="4_vpfhu"]

[node name="Level01" instance=ExtResource("1_0bies")]
next_scene = ExtResource("3_x5qhn")
level_description = ExtResource("2_el84l")

[node name="AnimatedBackground" parent="." index="0"]
texture = ExtResource("4_vpfhu")

[node name="EnemySpawnTimer" parent="." index="2"]
wait_time = 2.0

[node name="CongratulationsLabel" parent="." index="5"]
text = "Meus parabéns, Você superou à primeira horda de inimigos"
