[gd_scene load_steps=4 format=3 uid="uid://ddro8u6p7c3mk"]

[ext_resource type="Script" path="res://Scripts/life_powerup.gd" id="1_7wykw"]
[ext_resource type="Texture2D" uid="uid://ojmi06pu803a" path="res://Assets/PNG/Power-ups/bolt_gold.png" id="2_tbkah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r8fd"]
size = Vector2(21, 35)

[node name="LifePowerup" type="CharacterBody2D"]
script = ExtResource("1_7wykw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1r8fd")

[node name="Powerup" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_tbkah")
