[gd_scene load_steps=5 format=3 uid="uid://ewykc6nn7r1b"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/player.gd" id="1_gxao3"]
[ext_resource type="Texture2D" uid="uid://d17dwd3pvkly4" path="res://Assets/PNG/Effects/fire06.png" id="2_xa7dc"]
[ext_resource type="Texture2D" uid="uid://cjdp2gxd1ksd" path="res://Assets/PNG/playerShip2_blue.png" id="2_yl25g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdmra"]
radius = 37.0
height = 109.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gxao3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gdmra")

[node name="Flames" type="Control" parent="CollisionShape2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fire01" type="Sprite2D" parent="CollisionShape2D/Flames"]
position = Vector2(-48, -24)
rotation = -1.5708
texture = ExtResource("2_xa7dc")

[node name="Fire02" type="Sprite2D" parent="CollisionShape2D/Flames"]
position = Vector2(-48, 22)
rotation = -1.5708
texture = ExtResource("2_xa7dc")

[node name="PlayerShip2Blue" type="Sprite2D" parent="CollisionShape2D"]
rotation = 1.5708
texture = ExtResource("2_yl25g")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="CollisionShape2D/PlayerShip2Blue"]
position = Vector2(0, -40)
rotation = 1.5708

[node name="MultiShotCooldownTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="BurstShotCooldownTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
