[gd_scene load_steps=3 format=3 uid="uid://bsahvoc03sd71"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/player_ship.gd" id="1_6qd3j"]
[ext_resource type="Texture2D" uid="uid://o72515e6kexv" path="res://Assets/PNG/playerShip1_blue.png" id="1_r16gq"]

[node name="PlayerShip" type="Node2D"]
script = ExtResource("1_6qd3j")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_r16gq")
metadata/_edit_lock_ = true

[node name="PointLaser" type="Marker2D" parent="Sprite2D"]
position = Vector2(-0.0001448, -40)
